SECRET_KEY=django-insecure-exm%7at*n%t)zbx8n2@-%^%+c4he53#=_wr(@m3e04ijddrhwq

EMAIL_USER=contact.anihub@gmail.com
EMAIL_PASSWORD=wzsgzuklqifjmano

DATABASE_NAME=animelist
DATABASE_USER=dev
DATABASE_PASS=Boing747
DATABASE_HOST=172.18.223.205